#### PORT CONFIG ####
server.port=8082

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/studylogdb?useSSL=false&&useLegacyDatetimeCode=false&serverTimezone=US/Mountain
spring.datasource.username=learner
spring.datasource.password=learner
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#### TODO: time format stuff, if needed
spring.jackson.date-format: HH:mm:ss


spring.jmx.default-domain=EventTracker